[page_settings]
# Paper size for the page, either A4 or A5
paper_size=A5
# Page orientation: landscape or portrait
orientation=landscape
# Font size, affects the size of text printed on the page
font_size=12

[header]
# Positions for the header content
# party: The position of the "party" field in the header, formatted as x,y coordinates
party=20,20
# date_time: The position of the "date_time" field in the header, formatted as x,y coordinates
date_time=450,20

[table]
# The top-left corner of the table, formatted as x,y coordinates
left_top=20,40
# Row height and column width (height, width) for the table cells
heigh_width=30,70
# The number of rows and columns in the table, formatted as rows,columns
rows_columns=7,7

[footer]
# Positions for footer content
# employee: The position of the "employee" field in the footer, formatted as x,y coordinates
employee=20,350
# unit: The position of the "unit" field in the footer, formatted as x,y coordinates
unit=250,350
# gross_amount: The position of the "gross_amount" field in the footer, formatted as x,y coordinates
gross_amount=100,350
# page_info: The position of the "page_info" field in the footer, formatted as x,y coordinates
page_info=450,350
